In [4]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv("../data/changi_2024.csv")
df.head()

C:\Users\Sarakio\AppData\Local\Temp\ipykernel_12424\1534342504.py:1: DtypeWarning: Columns (18,32) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("../data/changi_2024.csv")

,STATION,DATE,SOURCE,LATITUDE,LONGITUDE,ELEVATION,NAME,REPORT_TYPE,CALL_SIGN,QUALITY_CONTROL,...,GE1,GF1,KA1,MA1,MD1,MW1,MW2,OC1,REM,EQD
0,48698099999,2023-01-01T00:00:00,4,1.350189,103.994433,6.7,"SINGAPORE CHANGI INTERNATIONAL, SN",FM-12,99999,V020,...,"9,AGL ,+99999,+99999","07,99,1,01,1,99,9,00540,1,99,9,99,9","120,N,+0253,1","99999,9,10118,1","9,9,999,9,-003,1","05,1",NaN,NaN,SYN004BUFR,Q01 99993PRCP99
1,48698099999,2023-01-01T00:00:00,4,1.350189,103.994433,6.7,"SINGAPORE CHANGI INTERNATIONAL, SN",FM-15,99999,V020,...,"9,AGL ,+99999,+99999","99,99,9,02,1,99,9,00549,1,99,9,99,9",NaN,"10130,1,99999,9",NaN,NaN,NaN,NaN,MET079METAR WSSS 010000Z 33003KT 290V010 9999 ...,NaN
2,48698099999,2023-01-01T00:30:00,4,1.350189,103.994433,6.7,"SINGAPORE CHANGI INTERNATIONAL, SN",FM-15,99999,V020,...,"9,AGL ,+99999,+99999","99,99,9,02,1,99,9,00549,1,99,9,99,9",NaN,"10130,1,99999,9",NaN,NaN,NaN,NaN,MET071METAR WSSS 010030Z VRB02KT 9000 FEW018 S...,NaN
3,48698099999,2023-01-01T01:00:00,4,1.350189,103.994433,6.7,"SINGAPORE CHANGI INTERNATIONAL, SN",FM-12,99999,V020,...,NaN,NaN,NaN,"99999,9,10126,1",NaN,NaN,NaN,NaN,SYN004BUFR,NaN
4,48698099999,2023-01-01T01:00:00,4,1.350189,103.994433,6.7,"SINGAPORE CHANGI INTERNATIONAL, SN",FM-15,99999,V020,...,"9,AGL ,+99999,+99999","99,99,9,02,1,99,9,00549,1,99,9,99,9",NaN,"10140,1,99999,9",NaN,NaN,NaN,NaN,MET071METAR WSSS 010100Z 33004KT 9999 FEW018 S...,NaN

In [9]:
to_drop = ["STATION", "QUALITY_CONTROL", "SOURCE", "LATITUDE", "LONGITUDE", "ELEVATION", "NAME", "REPORT_TYPE", "CALL_SIGN", "REM", "EQD"]

In [10]:
df.drop(to_drop, inplace=True, axis=1)

In [11]:
df.head()

,DATE,QUALITY_CONTROL,WND,CIG,VIS,TMP,DEW,SLP,AA1,AA2,...,GA3,GA4,GE1,GF1,KA1,MA1,MD1,MW1,MW2,OC1
0,2023-01-01T00:00:00,V020,"070,1,N,0021,1","04500,1,9,9","012000,1,9,9","+0257,1","+0228,1","10134,1","24,9999,9,9",NaN,...,"05,1,+04500,1,03,1",NaN,"9,AGL ,+99999,+99999","07,99,1,01,1,99,9,00540,1,99,9,99,9","120,N,+0253,1","99999,9,10118,1","9,9,999,9,-003,1","05,1",NaN,NaN
1,2023-01-01T00:00:00,V020,"330,1,V,0015,1","01829,1,C,N","009999,1,9,9","+0260,1","+0230,1","99999,9",NaN,NaN,...,"07,1,+04572,1,99,9",NaN,"9,AGL ,+99999,+99999","99,99,9,02,1,99,9,00549,1,99,9,99,9",NaN,"10130,1,99999,9",NaN,NaN,NaN,NaN
2,2023-01-01T00:30:00,V020,"999,9,V,0010,1","02134,1,C,N","009000,1,9,9","+0260,1","+0230,1","99999,9",NaN,NaN,...,"07,1,+04572,1,99,9",NaN,"9,AGL ,+99999,+99999","99,99,9,02,1,99,9,00549,1,99,9,99,9",NaN,"10130,1,99999,9",NaN,NaN,NaN,NaN
3,2023-01-01T01:00:00,V020,"040,1,N,0015,1","99999,9,9,9","999999,9,9,9","+0261,1","+0228,1","10142,1","99,9999,9,9",NaN,...,NaN,NaN,NaN,NaN,NaN,"99999,9,10126,1",NaN,NaN,NaN,NaN
4,2023-01-01T01:00:00,V020,"330,1,N,0021,1","02134,1,C,N","009999,1,9,9","+0260,1","+0230,1","99999,9",NaN,NaN,...,"07,1,+04572,1,99,9",NaN,"9,AGL ,+99999,+99999","99,99,9,02,1,99,9,00549,1,99,9,99,9",NaN,"10140,1,99999,9",NaN,NaN,NaN,NaN